/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Namdhinggo", serif;
    border: none;
}

header{
    height: 50px;
    font-size: 40px;
    padding: 30px 0px;
}

.main-section{
    padding: 30px;
}

.add-card{
    width: 30%;
    font-size: 18px;
    min-width: 250px;
}

.cards-container{
    flex-wrap: wrap;
}

.card{
    padding: 20px;
    gap: 10px;
    flex-grow: 1;
    max-width: 300px;
    min-width: 200px;
    width: 300px;
    height: 350px;
    border-radius: 3px;
    box-shadow: 0px 3px 4px 0px #888888;
}

.card > img {
    width: 100%;
    height: 60%;
    border-radius: 10px;
    background-color: #fff;
}

.btn{
    background-color: #9d9d9d;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
    height: 35px;
    width: 100px;
}

.btn:hover{
    opacity: 0.85;
}

.pop-up{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 300px;
    height: fit-content;
    border-radius: 3px;
    box-shadow: 0px 3px 4px 0px #888888;
    padding-bottom: 5px;

}

.pop-up input{
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #716e8a;
    width: 70%;
}

.title-input{
    height: 30px;
}

.news-input{
    height: 150px;
}

@media (max-width: 720px) {
    .main-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards-container{
        justify-content: center;
        align-items: center;
    }

};